<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>useraid Learning Resources</title>
    <link rel="icon" type="image/x-icon" href="/img/favicon.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" />
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"/>
    <link rel="stylesheet" href="magnific-popup/magnific-popup.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-css-only@4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/tooplate-infinite-loop.css" />    
  </head>
  <body>    

    <section id="infinite" class="text-white tm-font-big ">     
      <div class="text-center tm-hero-text-container">
        <div class="tm-hero-text-container-inner">
            <h2 class="tm-hero-title" title="My Github Profile"><a href="https://github.com/useraid/" target="_blank" rel="noopener noreferrer"><span class="usertry">useraid</span></a></h2>
            <p class="tm-hero-subtitle"><span class="usersub"></span>
              
            </p>
        </div>        
      </div>

      <div class="tm-next tm-intro-next">
        <a href="#gallery" class="text-center tm-down-arrow-link">
          <i class="fas fa-2x fa-arrow-down tm-down-arrow"></i>
        </a>
      </div>      
    </section>

    <section id="gallery" class="tm-section-pad-top">
      <div class="container tm-container-gallery">
        <div class="row">
          <div class="text-center col-12">
              <h2 title="Click here for simple links view" class="tm-text-primary tm-section-title mb-4"><a href="resources/links.txt">Resources</a></h2>
              <p class="mx-auto tm-section-desc">
                This page contains links of resources i'm currently using for self learning.
              </p>
          </div>            
        </div>
        <div class="row">
            <div class="col-12">
                <div class="mx-auto tm-gallery-container">
                    <div class="grid tm-gallery">

                      <a href="https://developer.android.com/courses/android-basics-kotlin/course">
                        <figure class="effect-honey tm-gallery-item">
                          <img src="img/kotlin.jpg" alt="Kotlin" class="img-fluid" >
                          <figcaption>
                            <h2><i>Android Basics in <span>Kotlin</span></i></h2>
                          </figcaption>
                        </figure>
                      </a>

                      <a href="https://go.qwiklabs.com/hey-student">
                        <figure class="effect-honey tm-gallery-item">
                          <img src="img/gcp.jpg" alt="Google Cloud" class="img-fluid">
                          <figcaption>
                            <h2><i>Google <span>Cloud</span></i></h2>
                          </figcaption>
                        </figure>
                      </a>
                      
                      <a href="https://www.youtube.com/watch?v=3Kq1MIfTWCE">
                        <figure class="effect-honey tm-gallery-item">
                          <img src="img/networkPentest.jpg" alt="Network Pentesting" class="img-fluid">
                          <figcaption>
                            <h2><i>Network Penetration <span>Testing</span></i></h2>
                          </figcaption>
                        </figure>
                      </a>

                      <a href="https://classroom.udacity.com/courses/ud923">
                        <figure class="effect-honey tm-gallery-item">
                          <img src="img/os.jpg" alt="Operating Systems" class="img-fluid">
                          <figcaption>
                            <h2><i>Operating <span>Systems</span></i></h2>
                          </figcaption>
                        </figure>
                      </a>

                      <a href="https://www.youtube.com/watch?v=CbAbULaEok4">
                        <figure class="effect-honey tm-gallery-item">
                          <img src="img/ps.jpg" alt="Powershell Essentials" class="img-fluid">
                          <figcaption>
                            <h2><i>Powershell <span>Essentials</span></i></h2>
                          </figcaption>
                        </figure>
                      </a>                      
                    </div>
                </div>                
            </div>        
          </div>
      </div>
    </section>    
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>   
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script> 
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/simplePagination.js/1.4/jquery.simplePagination.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
    <script>
      var typed = new Typed(".usersub", {
        strings: ["Learning Resources"],
        typeSpeed: 70,
        backSpeed: 100,
        loop: true
      })
        // Smooth scrolling
        $("a").on('click', function(event) {
          if (this.hash !== "") {
            event.preventDefault();
            var hash = this.hash;

            $('html, body').animate({
              scrollTop: $(hash).offset().top
            }, 600, 'easeInOutExpo', function(){
              window.location.hash = hash;
            });
          } // End if
        });

        // Gallery
        $('.tm-gallery').slick({
          dots: true,
          infinite: false,
          slidesToShow: 5,
          slidesToScroll: 2,
          responsive: [
          {
            breakpoint: 1199,
            settings: {
              slidesToShow: 4,
              slidesToScroll: 2
            }
          },
          {
            breakpoint: 991,
            settings: {
              slidesToShow: 3,
              slidesToScroll: 2
            }
          },
          {
            breakpoint: 767,
            settings: {
              slidesToShow: 2,
              slidesToScroll: 1
            }
          },
          {
            breakpoint: 480,
            settings: {
              slidesToShow: 1,
              slidesToScroll: 1
            }
          }
        ]
        });
    </script>
  </body>
</html>